{
  "name": "alpha-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/react": "^3.0.118",
    "@base-ui/react": "^1.3.0",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.7.2",
    "shadcn": "^4.0.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
